@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  -webkit-tap-highlight-color: transparent;
}

body {
  @apply bg-gradient-to-b from-gray-900 via-gray-800 to-black min-h-screen;
  overscroll-behavior: none;
}

/* Mobile viewport height fix */
@supports (-webkit-touch-callout: none) {
  .h-screen {
    height: -webkit-fill-available;
  }
}

/* Safe area padding for mobile devices */
.pb-safe {
  padding-bottom: env(safe-area-inset-bottom, 1rem);
}

.message-appear {
  animation: messageAppear 0.3s ease-out forwards;
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile optimization */
@media (max-width: 640px) {
  .mobile-chat {
    padding-bottom: env(safe-area-inset-bottom, 16px);
  }
  
  input, button {
    font-size: 16px; /* Prevent zoom on iOS */
  }
}